PAYLOAD_SECRET=
DATABASE_URI='postgres://postgres.[user]:[password]@[region].supabase.com:6543/postgres'
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDOINT='https://[supabase-project].supabase.co/storage/v1/s3'