PAYLOAD_SECRET=05db7932171e2caa760cc
POSTGRES_URI=''
MONGODB_URI='mongodb+srv://trashiestpanda-Silicone90-new:Pamphlet4-*Plunder-Diagnoses*-Fanciness-Dastardly@payload-bigtrashpanda-m.s59vmrn.mongodb.net/?retryWrites=true&w=majority&appName=payload-bigtrashpanda-mongo@payload-bigtrashpanda-m.s59vmrn.mongodb.net/?retryWrites=true&w=majority&appName=payload-bigtrashpanda-mongo'
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDOINT=''